{
  "name": "drypack-client-front-end",
  "description": "DryPack client front-end",
  "version": "0.1.0",
  "scripts": {
    "server": "http-server",
    "build": "gulp",
    "check": "gulp check"
  },
  "node": "~6.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com:drypack/front-end-client.git"
  },
  "author": "Amon Caldas",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/drypack/front-end-client/issues"
  },
  "homepage": "https://gitlab.com/drypack/front-end-client",
  "dependencies": {
    "alasql": "~0.3.5",
    "angular": "~1.6.4",
    "angular-animate": "~1.6.4",
    "angular-aria": "~1.6.4",
    "angular-dynamic-locale": "^0.1.32",
    "angular-file-upload": "~2.5.0",
    "angular-i18n": "~1.6.4",
    "angular-input-masks": "~2.4.0",
    "angular-material": "~1.1.4",
    "angular-material-data-table": "~0.10.10",
    "angular-messages": "~1.6.4",
    "angular-model-factory": "~1.0.3",
    "angular-moment": "~0.10.3",
    "angular-resource": "~1.6.4",
    "angular-sanitize": "~1.6.4",
    "angular-translate": "~2.11.1",
    "angular-ui-router": "~0.3.1",
    "angular1-text-mask": "~6.0.1",
    "deep-diff": "~0.3.8",
    "lodash": "~4.13.1",
    "moment": "~2.14.1",
    "ng-c2": "gitlab:drypack/ngc2#0.0.5",
    "ng-material-datetimepicker": "~1.6.2",
    "uri-templates": "~0.2.0",
    "xlsx": "~0.10.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "babel-preset-es2015": "~6.9.0",
    "browser-sync": "^2.18.5",
    "browserify": "^13.1.1",
    "eslint": "~3.1.1",
    "eslint-plugin-angular": "~1.3.0",
    "eslint-plugin-html": "~1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-changed": "~1.3.0",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "~3.0.1",
    "gulp-if": "~2.0.1",
    "gulp-iife": "^0.3.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-inject": "^4.2.0",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~2.1.1",
    "gulp-shell": "~0.5.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "~4.3.5",
    "http-server": "~0.9.0",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "~3.2.0",
    "jshint": "~2.9.2",
    "karma": "1.x || ^0.13.0",
    "karma-jasmine": "1.x || ^0.3.6",
    "karma-phantomjs-launcher": "1.x || ^0.2.0",
    "lazypipe": "~1.0.1",
    "path": "~0.12.7",
    "protractor": "~5.1.0",
    "protractor-console": "~2.0.1",
    "run-sequence": "~1.2.2",
    "stream-series": "~0.1.1",
    "yargs": "~4.8.1",
    "lodash": "~4.17.4"
  }
}
